{
    "name": "Entropy",
    "id": "entr",
    "version": "1.0.0~alpha",
    "website_url": "",
    "description": "A chaotic Balatro mod",
    "prefix": "entr",
    "author": ["Ruby"],
    "main_file": "Entropy.lua",
    "priority": 666,
    "badge_colour": "FE0001",
    "dependencies": [
        "Steamodded",
        "CryptLib"
    ],
    "conflicts": [
    ]
}
